--cpu=Cortex-M4.fp.sp
"pcb atas remot\startup_stm32f407xx.o"
"pcb atas remot\komunikasi_remot.o"
"pcb atas remot\main.o"
"pcb atas remot\stm32f4xx_it.o"
"pcb atas remot\stm32f4xx_hal_msp.o"
"pcb atas remot\stm32f4xx_hal_spi.o"
"pcb atas remot\stm32f4xx_hal_rcc.o"
"pcb atas remot\stm32f4xx_hal_rcc_ex.o"
"pcb atas remot\stm32f4xx_hal_flash.o"
"pcb atas remot\stm32f4xx_hal_flash_ex.o"
"pcb atas remot\stm32f4xx_hal_flash_ramfunc.o"
"pcb atas remot\stm32f4xx_hal_gpio.o"
"pcb atas remot\stm32f4xx_hal_dma_ex.o"
"pcb atas remot\stm32f4xx_hal_dma.o"
"pcb atas remot\stm32f4xx_hal_pwr.o"
"pcb atas remot\stm32f4xx_hal_pwr_ex.o"
"pcb atas remot\stm32f4xx_hal_cortex.o"
"pcb atas remot\stm32f4xx_hal.o"
"pcb atas remot\stm32f4xx_hal_exti.o"
"pcb atas remot\stm32f4xx_hal_tim.o"
"pcb atas remot\stm32f4xx_hal_tim_ex.o"
"pcb atas remot\system_stm32f4xx.o"
--strict --scatter "pcb atas remot\pcb atas remot.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "pcb atas remot.map" -o "pcb atas remot\pcb atas remot.axf"